<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017 Jalotsav
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cordntrlyot_frgmnt_specimncopy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteDialogBg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150jdp"
            android:background="@color/colorPrimaryBlue">

            <LinearLayout
                android:id="@+id/lnrlyot_frgmnt_specimncopy_bookname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <!--Book name-->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtinputlyot_frgmnt_specimncopy_bookname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16jdp"
                    android:layout_marginLeft="@dimen/_32jdp"
                    android:layout_marginRight="@dimen/_16jdp"
                    android:layout_marginStart="@dimen/_32jdp"
                    app:hintTextAppearance="@style/MaterialText.Amber">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/txtinptet_frgmnt_specimncopy_bookname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/book_name_sml"
                        android:inputType="textMultiLine"
                        android:maxLines="2"
                        android:textColor="@color/white"
                        android:textColorHint="@color/grayA8"
                        android:textSize="@dimen/_20jdp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5jdp"
            android:layout_marginLeft="@dimen/_16jdp"
            android:layout_marginRight="@dimen/_16jdp"
            android:layout_marginTop="@dimen/_16jdp"
            app:cardCornerRadius="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16jdp"
                android:layout_marginRight="@dimen/_16jdp"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_10jdp"
                android:paddingTop="@dimen/_5jdp">

                <!--Stream-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5jdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/medium_sml"
                        android:textColor="@color/colorPrimaryOrange"
                        android:textSize="@dimen/_10jdp" />

                    <Spinner
                        android:id="@+id/spnr_frgmnt_specimncopy_stream"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!--Standard-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5jdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/standr_sml"
                        android:textColor="@color/colorPrimaryOrange"
                        android:textSize="@dimen/_10jdp" />

                    <Spinner
                        android:id="@+id/spnr_frgmnt_specimncopy_standr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/prgrsbr_frgmnt_specimncopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_20jdp"
        android:visibility="gone" />
</android.support.design.widget.CoordinatorLayout>